<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:background="@android:color/background_light">

    <LinearLayout
        android:id="@+id/contenedorPalabra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left">

        <TextView
            android:padding="15sp"
            android:layout_margin="3sp"
            android:layout_centerVertical="true"
            android:id="@+id/txtPalabra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Palabra "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>