<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:background="@android:color/background_light">

    <LinearLayout
        android:id="@+id/contenedorMensaje"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <TextView
            android:padding="10sp"
            android:layout_centerVertical="true"
            android:id="@+id/textMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Mensaje Chat."
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:background="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>